# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: my-check.yml
app/: build.gradle
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
app/src/main/java/hexlet/code/config/security/: SecurityConfig.java
app/src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repository/: TaskRepository.java  UserRepository.java
app/src/main/java/hexlet/code/service/: LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserServiceImpl.java
app/src/main/resources/: import.sql
app/src/main/resources/config/: application.yml
app/src/test/java/hexlet/code/controller/: TaskControllerIT.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
src/main/java/hexlet/code/: BaseExceptionHandler.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/controller/: UserController.java
src/main/java/hexlet/code/dto/: LabelDto.java  TaskDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java
src/main/java/hexlet/code/service/: LabelService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
